<div class="container">
    <div class="card">
      <h1 class="heading"><b>Login Form</b></h1>
      <form #myForm="ngForm" (ngSubmit)="doLogin(myForm.value)">
   
        <p>
          <mat-form-field appearance="fill" class="field">
            <mat-label>Email</mat-label>
            <input
              type="email"
              name="email"
              [(ngModel)]="data.email"
              matInput
              placeholder="Enter Email here..."
            />
          </mat-form-field>
        </p>
        <p>
          <mat-form-field appearance="fill" class="field">
            <mat-label>Password</mat-label>
            <input
              type="password"
              name="password"
              [(ngModel)]="data.password"
              matInput
              placeholder="Enter Password here..."
            />
          </mat-form-field>
        </p>
       
      
        <div class="send">
          <button type="submit" mat-raised-button color="primary">
           Login
          </button>
         
        </div>
      </form>
    </div>
  </div>
  
