<div class="container">
    <div class="card">
        <h1><b>Registerd User</b></h1>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Mobile No.</th>
                    <th>Address</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let data of user_records">
                    <td>{{data.name}}</td>
                    <td>{{data.email}}</td>
                    <td>{{data.mobile}}</td>
                    <td>{{data.address}}</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
